<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .display {
            display: block;

        }


        .images-wrapper {
            display: flex;
            flex-wrap: wrap;

            justify-content: space-between;
            width: 100%;
        }

        button {
            width: 200px;
            height: 20px;
            background: #16A085;
            color: black;
            border: #3cb878;
            border-radius: 5px;
            margin-top: 10px;
            outline: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="timer"></div>
<div class="images-wrapper">
    <img src="./images/1.jpg" alt="image of game" class="image-to-show display" />
    <img src="./images/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./images/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./images/4.png" alt="image of game" class="image-to-show" />
</div>
<button class="btn-stop">STOP</button>
<button class="btn-start">START</button>
<script src="main.js"></script>
</body>
</html>
