<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="logo-top-left">
            <a href="#" class="logo">
                <div class="logo-picture "></div>
                <div class="logo-text">
                    <p class="first-name text-hover">Milan</p>
                    <p class="second-name text-hover">Holidays</p>
                </div>
            </a>
        </div>

        <div class="logo-top-right">
            <p class="mail">tours@milanoholidays.com</p>
            <p class="phone">+39 338 709 0880</p>
        </div>
        <div class="clearfix"></div>
    </header>
    <div class="content">
        <div class="tour">
            <a class="test" href="#">
                <div class="picture">
                    <img src="images/shopping.png" alt="schopping">
                    <div class="hover-top">
                        <p class="from">From</p>
                        <p class="price">&euro;50</p>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="tour-name">Shopping Tours</p>

            </a>
        </div>
        <div class="tour">
            <a href="#">
                <div class="picture">
                    <img src="images/sightseeing_tour.png" alt="Sightseeing Tours">

                    <div class="hover-top">
                        <p class="from">From</p>
                        <p class="price">&euro;50</p>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="tour-name">Sightseeing Tours</p>
            </a>
        </div>
        <div class="tour">
            <a href="#">
                <div class="picture">
                    <img src="images/food_tour.png" alt="foodtours">
                    <div class="hover-top">
                        <p class="from">From</p>
                        <p class="price">&euro;50</p>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="tour-name">Food Tours</p>

            </a>
        </div>
        <div class="tour">
            <a href="#">
                <div class="picture">
                    <img src="images/bars_nightlife.png" alt="bars nightlife">
                    <div class="hover-top">
                        <p class="from">From</p>
                        <p class="price">&euro;50</p>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="tour-name">Bars &amp; Nightlife</p>

            </a>
        </div>
        <div class="tour">
            <a href="#">
                <div class="picture">
                    <img src="images/art_architecture.png" alt="architecture">
                    <div class="hover-top">
                        <p class="from">From</p>
                        <p class="price">&euro;50</p>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="tour-name">Art &amp; Architecture</p>

            </a>
        </div>
        <div class="tour">
            <a href="#">
                <div class="picture">
                    <img src="images/walking_tours.png" alt="walkingtours">
                    <div class="hover-top">
                        <p class="from">From</p>
                        <p class="price">&euro;50</p>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="tour-name">Walking Tours</p>

            </a>
        </div>
        <div class="clearfix"></div>
    </div>
    <footer>
        <span class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</div>
</body>
</html>