<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="main">
        <div class="span-wrapper">

        </div>
        <div class="input-price-block">
            <label for="" class="price">Price:
                <input class ="price-input" type="number">
            </label>
        </div>
    <div class="text-error"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>