<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="audio-play">
    <div class="logo">
        <img src="image/1920x1080_px_darth_vader_Star_Wars-786449.jpg!d.jpeg" alt="">
    </div>
<audio controls="controls" autoplay="autoplay">
    <source src="audio/zvezdnye-vojny-imperskij-marsh_(Cool.DJ).mp3">
</audio>
</div>
<section class="all-content">
        <div class="content">
                <h1>EPISODE 0</h1>
                <h2>ATTACK OF THE FRONTEND</h2>
           <p> When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA
            can no longer stop them ...</p>
           <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and
            is not afraid of calculations on the user side.</p>
            <p>But he comes not alone, having 3 of his faithful friends
            with him:
            jQuery, React.js and Node.js.</p>
        </div>
</section>
</body>
</html>