<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="table">
    <thead>
    <tr class="first-line">
        <th rowspan="2">
            <p class="choose">Choose your</p>
            <p class="plan">pricing plan</p>
        </th>
        <th class="green">standard</th>
        <th class="red">ultimate</th>
        <th class="dark-green">premium</th>
    </tr>
    <tr class="first-line">
        <td><i class="big">&#36;17</i><i class="small">.99</br><i class="per">per month</i></i></td>
        <td><i class="big">&#36;37</i><i class="small">.99</br><i class="per">per month</i></i></td>
        <td><i class="big">&#36;97</i><i class="small">.99</br><i class="per">per month</i></i></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="list"><i class="fas fa-archive"></i>Storage </td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>
    <tr>
        <td class="list"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td class="list"><i class="fas fa-envelope"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td class="list"><i class="fas fa-life-ring"></i>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td class="list"><i class="fas fa-cube"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td class="list"><i class="fas fa-users"></i>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td class="list"><button class="contact">contact us</button></td>
        <td><button class="buy1">buy now</button></td>
        <td><button class="buy2">buy now</button></td>
        <td><button class="buy3">buy now</button></td>
    </tr>
    </tfoot>
</table>
<script src="https://kit.fontawesome.com/b6aeca27ba.js" crossorigin="anonymous"></script>
</body>
</html>