<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6aeca27ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="logo-header">
        <img src="images/logo-img.png" alt="logo" class="logo-top">
        <span class="logo-top-name">Architect</span>
    </div>
    <nav class="nav-bar">
        <ul class="nav-bar-list">
            <li class="nav-link"><a href="#">Home</a></li>
            <li class="nav-link"><a href="#">Architecture design</a></li>
            <li class="nav-link"><a href="#">Strange Buildings</a></li>
            <li class="nav-link"><a href="#">MAGAZINE</a></li>
            <li class="nav-link"><a href="#">BLOG</a></li>
            <li class="nav-link"><a href="#">NEWS</a></li>
        </ul>
    </nav>
    <i class="fas fa-search"></i>
</header>
<container>
    <section class="content-news">
        <h2 class="news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="buttons">
            <button class="button button-subscribe">Subscribe Now</button>
            <button class="button button-articles">Best Articles</button>
        </div>
    </section>
    <section class="popular">
        <div class="wrapper">
            <h2 class="popular-posts">Most popular posts</h2>
            <div class="all-popular-posts">
                <div class="post-one post">
                    <img src="images/post-1-img.png" alt="Vanglo House By LWPAC in Canada">
                    <a href="#" class="post-info">Vanglo House By LWPAC in Canada</a>
                </div>
                <div class="post-two post">
                    <img src="images/post-2-img.png" alt="Sunrise Expanse Hotel in USA">
                    <a href="#" class="post-info">Sunrise Expanse Hotel in USA</a>
                </div>
                <div class="post-three post">
                    <img src="images/post-3-img.png" alt="Stargaze Resort & Spa in USA">
                    <a href="" class="post-info">Stargaze Resort & Spa in USA</a>
                </div>
                <div class="post-four post">
                    <img src="images/post-4-img.png" alt="Royal Blossom Hotel & Spa in USA">
                    <a href="#" class="post-info">Royal Blossom Hotel & Spa in USA</a>
                </div>
                <div class="post-five post">
                    <img src="images/post-5-img.png" alt="Sunset Shack Hotel in Spain">
                    <a href="#" class="post-info">Sunset Shack Hotel in Spain</a>
                </div>
                <div class="post-six post">
                    <img src="images/post-6-img.png" alt="Glorious Expanse Hotel in France">
                    <a href="#" class="post-info">Glorious Expanse Hotel in France</a>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="wrapper">
            <h2 class="popular-clients">our most popular clients</h2>
            <hr class="line">
            <img src="images/Layer%203.png" alt="National" class="national">
            <img src="images/logo-8.png" alt="dryme" class="dryme">
            <img src="images/Layer%202.png" alt="house and home" class="home">
            <img src="images/logo-3.png" alt="jorney" class="jorney">
        </div>
    </section>
    <section class="rated">
        <h2 class="top-rated">top rated</h2>
        <img src="images/latest-post-1-img.png" alt="latest post 1" class="latest1">
        <img src="images/latest-post-2-img.png" alt="latest post 2" class="latest2">
        <img src="images/latest-post-3-img.png" alt="latest post 3" class="latest3">
        <img src="images/latest-post-4-img.png" alt="latest post 4" class="latest4">
        <img src="images/latest-post-5-img.png" alt="latest post 5" class="latest5">
        <img src="images/latest-post-6-img.png" alt="latest post 6" class="latest6">
        <img src="images/latest-post-7-img.png" alt="latest post 7" class="latest7">
    </section>
    <section class="hot-news">
        <div class="wrapper">
            <h2 class="hot-news-titel">hot news</h2>
            <div class="news1 post">
                <img src="images/pb1.png" alt="Prophecy Hotel & Spa in Emirate">
                <a href="#" class="hot-news-link">Prophecy Hotel & Spa in Emirate</a>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news2 post">
                <img src="images/pb2.png" alt="Nebula Hotel in Spain">
                <a href="#" class="hot-news-link">Nebula Hotel in Spain</a>
            </div>
            <div class="news3 post four-posts">
                <img src="images/pb3.png" alt="Western Pyramid Resort in Egypt">
                <a href="#" class="hot-news-link">Western Pyramid Resort in Egypt</a>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news4 post four-posts">
                <img src="images/pb4.png" alt="Grand Meadows Resort in Maldives">
                <a href="#" class="hot-news-link">Grand Meadows Resort in Maldives</a>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news5 post four-posts">
                <img src="images/pb5.png" alt="Wanderlust Resort in Tenerife">
                <a href="#" class="hot-news-link">Wanderlust Resort in Tenerife</a>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news6 post four-posts">
                <img src="images/pb6.png" alt="Twin Sanctuary Hotel in Great Britain">
                <a href="#" class="hot-news-link">Twin Sanctuary Hotel in Great Britain</a>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news7 post">
                <img src="images/pb7.png" alt="Prism Hotel in Ireland">
                <a href="#" class="hot-news-link">Prism Hotel in Ireland</a>
            </div>
            <div class="news8 post">
                <img src="images/pb8.png" alt="King's Shroud Resort in Spain">
                <a href="#" class="hot-news-link">King's Shroud Resort in Spain</a>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
        <p class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img src="images/Vector-smart.png" alt="footer logo" class="vector">
        <img src="images/footer-text.png" alt="logo name" class="footer-logo-text">
        </div>
    </footer>
</container>
</body>
</html>