<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b6aeca27ba.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <a href="#" class="titel">Jorney</a>
        <i class="logo-text">Welcome, <a href="#" class="log-in">Log In</a> or <a href="#" class="log-in">Sign Up</a></i>
        <i class="icon icon-safari"></i>
        <i class="icon icon-forum"></i>
        <i class="icon icon-calc"></i>
        <div class="clearfix"></div>
    </header>
    <form class="sign">
        <div class="container">
            <div class="box"></div>
            <h2 class="sign-up">Sign Up</h2>
            <a href="#" class="log-in top">Log in</a>
            <div class="clearfix"></div>
            <div class="col">

                    <a href="#" class="fb btn">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </a>


                <a href="#" class="google btn">
                    <i class="fab fa-google-plus-g"></i> Google
                </a>

                <p class="line">
                    or
                </p>

                <input type="text" placeholder="First Name" name="name" class="form-control" required>
                <input type="text" placeholder="Last Name" name="surname" class="form-control" required>
                <input type="text" placeholder="Email" name="email" class="form-control" required>
                <input type="password" placeholder="Choose Password" name="psw" class="form-control" required>
                <input type="password" placeholder="Confirm Password" name="psw-repeat" class="form-control" required>
                <label for="test2">
                    <input type="checkbox" checked="checked" class="form-control-check" id="test2">
                    <span class="new-check"></span>
                    Agree our <a class="log-in" href="#">Terms & Conditions</a>
                </label>
                <button class="sub-btn">Create Account</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>